In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import roc_auc_score

In [3]:
train_df=pd.read_csv("train.csv")
test_df=pd.read_csv("test.csv")
gender_df=pd.read_csv("gender_submission.csv")

In [4]:
y_train=train_df.pop('Survived')

In [5]:
train_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
train_df['Age'].fillna(train_df.Age.mean(),inplace=True)

In [37]:
numerical_cols=list(train_df.dtypes[train_df.dtypes != 'object'].index)
categorical_cols=list(train_df.dtypes[train_df.dtypes == 'object'].index)

In [38]:
print(numerical_cols,categorical_cols,sep='\n')

['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
['Name', 'Ticket', 'Cabin']

In [39]:
model1=RandomForestRegressor(n_estimators=100,oob_score=True,random_state=42)

In [40]:
model1.fit(train_df[numerical_cols],y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=True, random_state=42, verbose=0,
                      warm_start=False)

In [41]:
model1.oob_score_

0.3994669332655638

In [42]:
y_train_oob=model1.oob_prediction_

In [43]:
print("C-Stat",roc_auc_score(y_train,y_train_oob))

C-Stat 0.855364351985002

In [44]:
def binarize_gender(val):
    if val.lower()=='male':
        return 1
    elif val.lower()=='female':
        return 0
    else:
        return -1

In [45]:
#train_df["Sex"]=train_df["Sex"].apply(binarize_gender)

In [46]:
#train_df['Embarked'].fillna('Null',inplace=True)

In [47]:
def num_emb(val):
    if val=='S':
        return 1
    elif val=='C':
        return 2
    elif val=='Q':
        return 3
    else:
        return 0

In [48]:
#train_df['Embarked']=train_df['Embarked'].apply(num_emb)

In [49]:
train_df.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,1.359147
std,257.353842,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,0.638707
min,1.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,1.000000
50%,446.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,1.000000
75%,668.500000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,891.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [50]:
cdf=train_df[numerical_cols[1:]]

In [51]:
cdf.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,1.359147
std,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429,0.638707
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,1.000000
50%,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200,1.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,2.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [52]:
model2=RandomForestRegressor(n_estimators=100,oob_score=True,random_state=42)
model2.fit(cdf,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=True, random_state=42, verbose=0,
                      warm_start=False)

In [53]:
model2.oob_score_

0.4076699655617231

In [54]:
y_train_oob2=model2.oob_prediction_

In [55]:
print("C-Stat",roc_auc_score(y_train,y_train_oob2))

C-Stat 0.8594653756431151

In [56]:
test_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [57]:
test_df['Age'].fillna(test_df.Age.mean(),inplace=True)
test_df["Sex"]=test_df["Sex"].apply(binarize_gender)
test_df['Embarked'].fillna('Null',inplace=True)
test_df['Embarked']=test_df['Embarked'].apply(num_emb)

In [58]:
test_df.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.464115
std,120.810458,0.841838,0.481622,12.634534,0.896760,0.981429,55.907576,0.685516
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,996.250000,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,1100.500000,3.000000,1.000000,30.272590,0.000000,0.000000,14.454200,1.000000
75%,1204.750000,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,3.000000

In [59]:
numerical_cols

['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

In [60]:
input_df=test_df[numerical_cols[1:]]

In [61]:
input_df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.464115
std,0.841838,0.481622,12.634534,0.896760,0.981429,55.907576,0.685516
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,3.000000,1.000000,30.272590,0.000000,0.000000,14.454200,1.000000
75%,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,3.000000

In [62]:
input_df["Fare"].fillna(input_df.Fare.mean(),inplace=True)

/home/african/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [63]:
input_df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.464115
std,0.841838,0.481622,12.634534,0.896760,0.981429,55.840500,0.685516
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,3.000000,1.000000,30.272590,0.000000,0.000000,14.454200,1.000000
75%,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,3.000000

In [65]:
tprediction=model2.predict(input_df)

In [66]:
input_df["Probability"]=tprediction

/home/african/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [67]:
input_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Probability
0       3    1  34.5      0      0   7.8292         3         0.12
1       3    0  47.0      1      0   7.0000         1         0.18
2       2    1  62.0      0      0   9.6875         3         0.49
3       3    1  27.0      0      0   8.6625         1         0.70
4       3    0  22.0      1      1  12.2875         1         0.53

In [69]:
input_df.to_csv("predicted_probs.csv",index=False)

In [71]:
test_df["Fare"].fillna(test_df.Fare.mean(),inplace=True)

In [72]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,3
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,3
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1

In [73]:
test_df.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.464115
std,120.810458,0.841838,0.481622,12.634534,0.896760,0.981429,55.840500,0.685516
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,996.250000,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,1100.500000,3.000000,1.000000,30.272590,0.000000,0.000000,14.454200,1.000000
75%,1204.750000,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,3.000000

In [74]:
test_df["Probability"]=tprediction

In [75]:
test_df["Survived"]=0

In [76]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Probability,Survived
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,3,0.12,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1,0.18,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,3,0.49,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1,0.70,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1,0.53,0

In [77]:
def surv(val):
    if val<0.45:
        return 0
    else:
        return 1

In [80]:
test_df["Survived"]=test_df["Probability"].apply(surv)

In [81]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Probability,Survived
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,3,0.12,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1,0.18,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,3,0.49,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1,0.70,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1,0.53,1

In [85]:
test_df.to_csv("prediction001.csv",index=False)

In [84]:
test_df[["PassengerId","Survived"]].to_csv("submission001.csv",index=False)